export WEBHOOK_ID=
export WEBHOOK_TOKEN=
export IS_SUCCESS=false
export COMMIT_HASH=TESTHASH
export SHORT_COMMIT_HASH=TESTSHORTHASH
export COMMIT_MESSAGE=":globe_with_meridians: INSANE LONG MESSAGE BLA BLA INSANE LONG MESSAGE BLA BLA INSANE LONG MESSAGE BLA BLA INSANE LONG MESSAGE BLA BLA INSANE LONG MESSAGE BLA BLA "
export ENVIRONMENT=TEST
export PROJECT_URL=https://google.com
export PUBLIC_URL=google.com
export PROJECT_NAME=TESTPROJECT
